DEVELOPMENT=True

DOMAIN_NAME=yourdomain.com
ALLOWED_HOSTS=localhost, https://yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000, https://yourdomain.com

SECRET_KEY=SECRET_KEY
# change Data/Doker/mariadb-docker-compose.yml
DB_USER=yourdomain_sa
DB_PASSWORD=password
DATABASE_NAME=yourdomain_db

ML_PATH=http://localhost:5000/api/

EMAIL_HOST_USER=support@yourdomain.com
EMAIL_APP_PASSWORD=password
